# db-course-project-2025

./: .gitignore  01_需求分析报告_个人媒体资产管理系统.md  02_概念结构设计_个人媒体资产管理系统.md  03_逻辑结构设计_个人媒体资产管理系统.md  04_物理结构设计_个人媒体资产管理系统.md  05_应用系统设计_个人媒体资产管理系统.md  06_代码结构与实现原理_个人媒体资产管理系统.md  ER_Diagram.html  README.md  UI_Prototype.html  package-lock.json  package.json  server.js  第四组-个人媒体资源管理.pptx  讨论课准备_个人媒体资产管理系统.md
db/: schema.sql
db/uploads/: 103ed7b2-242f-42bc-a67b-2b05b527045c.txt  570c26e0-f052-4b8a-8728-466cbadcba46.txt
electron/: main.js
mobile-android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/release/: output-metadata.json
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/example/mediarchive/: AppDatabase.kt  FileRepository.kt  IndexedFile.kt  IndexedFileDao.kt  LanFileServer.kt  MainActivity.kt  MainViewModel.kt  SyncClient.kt
mobile-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/values-night/: colors.xml
mobile-android/gradle/: libs.versions.toml
public/: app.js  index.html  styles.css
scripts/: init-db.js  smoke-check.js
